<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Footer Bottom</title>
</head>
<body>

    <div class="page">
        <header class="header"></header>

        <main class="content">
            <h1 class="title">Самый крутой сайт</h1>
            <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea modi, doloribus placeat ullam reprehenderit quas quae soluta labore molestiae maiores rerum a totam beatae rem ratione! Quia provident consectetur eveniet.</p>
            </div>
        </main>

        <footer class="footer">
            <p class="">Самый крутой сайт</p>
            <p class="">&copy Все права защищены 2023</p>
        </footer>
    </div>

</body>
<style type="text/css">
    
body {
    margin: 0;

    font-family: Tahoma, sans-serif;
    font-size: 16px;
    color: #111;
}

/**,
*:before,
*:after {
    box-sizing: border-box;
}*/

.page {
    overflow: hidden;
    display: grid;
    grid-template-areas: "header" "content" "footer";
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

.header,
.footer {
    padding: 20px;
    background-color: #2725b5;
}

.footer {
    margin-top: auto;
}

.content {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px 20px;
}

    
</style>
</html>
